/* font-family: 'Lexend Deca', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/* font-family: 'Big Shoulders Display', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

:root{
    /* Colores primarios */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    /* Colores Neutrales */
    --transparent-white: hsla(0, 0%, 100%, 0.75); /*? Parrafos */
    --very-light-gray: hsl(0, 0%, 95%); /*? Background, headings, buttons */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{ font-size: 15px; }

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--very-light-gray);
}

.cards{
    min-height: 570px;
    width: 70%;
    display: flex;
    border-radius: 1em;
    overflow: hidden;
}
.card{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    padding: 4.2em;
    background: var(--primary);
}
.card__img{
    width: 4em;
    margin-bottom: 2.5em;
}
.card__title{
    color: var(--very-light-gray);
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 2.5em;
    margin-bottom: 2rem;
}
.card__paragraph{
    color: var(--transparent-white);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    line-height: 2em;
}
.card__button{
    background: var(--very-light-gray);
    display: inline-block;
    width: 70%;
    padding: 1em 0;
    border-radius: 2em;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: var(--primary);
    text-decoration: none;
    border: 3px solid var(--very-light-gray);
    margin-top: auto;
}
.card__button:hover{
    background: var(--primary);
    color: var(--very-light-gray);
}

.card-1{ --primary: var(--bright-orange); }
.card-2{ --primary: var(--dark-cyan); }
.card-3{ --primary: var(--very-dark-cyan); }

@media screen and (max-width: 1200px){
    .cards{
        width: 80%;
        flex-wrap: wrap;
    }
    .card{ width: 50%; }
    .card__paragraph{ margin-bottom: 2em; }
    .card-1{ border-radius: 1em 0 0 0; }
    .card-2{ border-radius: 0 1em 0 0; }
    .card-3{
        width: 100%;
        border-radius: 0 0 1em 1em;
    }
    .card-3 .card__button{ max-width: 30%; }
}

@media screen and (max-width: 700px){
    body{ padding: 5em 0; }
    .cards{
        width: 90%;
        flex-direction: column;
    }
    .card{
        width: 100%;
        padding: 3.7em;
        border-radius: 0;
    }
    .card__paragraph{ margin-bottom: 2em; }
    .card-3 .card__button{ max-width: 100%; }
}